#WSGIPythonPath /var/www/transport

NameVirtualHost *:8081
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8081>
  ServerName admins.yourseller.net
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIProcessGroup admins
  WSGIDaemonProcess admins user=apache display-name=admins 
  WSGIScriptAlias / /var/www/transport/admin_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files admin_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>

<VirtualHost *:8081>
  ServerName editors.yourseller.net
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIProcessGroup editors 
  WSGIDaemonProcess editors user=apache display-name=editors 
  WSGIScriptAlias / /var/www/transport/editor_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files editor_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>

<VirtualHost *:8081>
  ServerName writers.yourseller.net
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIProcessGroup writers 
  WSGIDaemonProcess writers user=apache display-name=writers 
  WSGIScriptAlias / /var/www/transport/writer_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files writer_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>

<VirtualHost *:8081>
  ServerName customers.yourseller.net
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIProcessGroup customers 
  WSGIDaemonProcess customers user=apache display-name=customers
  WSGIScriptAlias / /var/www/transport/customer_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files customer_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>
